debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/footballleaugemanager
spring.datasource.username=root
spring.datasource.password=java
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create